<!DOCTYPE html>
<html lang="en">
<head>
    <title>First</title>
</head>
<body>
   <h1> First Page</h1>
   
   <a href="second.html">go to second page</a>
   <a href="index.html">go to index page</a>


    
</body>
</html>