<html>
     <head>
        <title>Index</title>
    </head>
<body>
   <h1>


    File is my GirlFriend


   </h1>
   <a href="first.html">go to first page</a>
   <a href="second.html">go to second page</a>
</body>
</html>