<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second</title>
</head>
<body>
   <h1> Second Page</h1>
   
   <a href="first.html">go to first page</a>
   <a href="index.html">go to index page</a>


    
</body>
</html>